<h2>WhatsApp Botto</h2>
<div class="container" id="container">
    <link rel="stylesheet" href="style.css">
	<div class="form-container sign-in-container">
		<form action="/wa/qr" method="get" target="_blank">
			<h1>Authenticate</h1>
			<input type="password" placeholder="Session" id="session" name="session"/>
			<button>Login</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Hello, There!</h1>
				<p>Enter your Session ID and Authenticate!</p>
			</div>
		</div>
	</div>
</div>
